#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass elsarticle
\begin_preamble
% specify here the journal
% \journal{Example: Nuclear Physics B}
\end_preamble
\use_default_options false
\begin_modules
theorems-std
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 0
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine natbib_authoryear
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 2
\paperpagestyle headings
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
The Journal is specified in the document preamble! For the right document
 class options to get the page format for your journal, have a look at the
 elsarticle documentation: 
\begin_inset Flex URL
status collapsed

\begin_layout Plain Layout

http://www.ctan.org/get/macros/latex/contrib/elsarticle/elsdoc.pdf
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Title
Ammo Simulation
\begin_inset Flex Titlenotemark
status open

\begin_layout Plain Layout
t1,t2
\end_layout

\end_inset


\end_layout

\begin_layout Title footnote
This document is a collaborative effort, performed as a class project for
 CS 381 : Advanced Operating Systems at Vanderbilt University.
\begin_inset Argument
status open

\begin_layout Plain Layout
t1
\end_layout

\end_inset


\end_layout

\begin_layout Title footnote
The motivation for this work is due to a DARPA funded project, Transformative
 Applications/AMMO.
\begin_inset Argument
status open

\begin_layout Plain Layout
t2
\end_layout

\end_inset


\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
There are two author styles possible:
\end_layout

\begin_layout Plain Layout
1.
 Authors side by side
\begin_inset space \hfill{}
\end_inset

2.
 Authors below each other
\begin_inset space \hfill{}
\end_inset


\end_layout

\begin_layout Plain Layout
Author
\begin_inset space \hfill{}
\end_inset

Author
\begin_inset space \hfill{}
\end_inset


\end_layout

\begin_layout Plain Layout
Email
\begin_inset space \hfill{}
\end_inset

Email
\begin_inset space \hfill{}
\end_inset


\end_layout

\begin_layout Plain Layout
Author
\begin_inset space \hfill{}
\end_inset

Address
\begin_inset space \hfill{}
\end_inset


\end_layout

\begin_layout Plain Layout
Email
\begin_inset space \hfill{}
\end_inset

Author
\begin_inset space \hfill{}
\end_inset


\end_layout

\begin_layout Plain Layout
Addresses
\begin_inset space \hfill{}
\end_inset

Email
\begin_inset space \hfill{}
\end_inset


\end_layout

\begin_layout Plain Layout
-------
\begin_inset space \hfill{}
\end_inset

Address
\begin_inset space \hfill{}
\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Author
Fredrick P.
 Eisele
\begin_inset Flex CorAuthormark
status collapsed

\begin_layout Plain Layout
cor1
\end_layout

\end_inset


\begin_inset Flex CorAuthormark
status collapsed

\begin_layout Plain Layout
cor2
\end_layout

\end_inset


\begin_inset Argument
status open

\begin_layout Plain Layout
pri
\end_layout

\end_inset


\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
The short title is the reference of the address.
\end_layout

\end_inset


\end_layout

\begin_layout Email
feisele@isis.vanderbilt.edu
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
At least one Email address is required.
\end_layout

\end_inset


\end_layout

\begin_layout Author
X S
\begin_inset Flex Authormark
status open

\begin_layout Plain Layout
fn2
\end_layout

\end_inset


\begin_inset Argument
status open

\begin_layout Plain Layout
sec
\end_layout

\end_inset


\begin_inset Note Note
status collapsed

\begin_layout Plain Layout

\size normal
With 
\series bold
\size default

\backslash
fnref
\series default
\size normal
 and you refer to the author footnotes.
\end_layout

\end_inset


\end_layout

\begin_layout Email
http://www.elsevier.com
\begin_inset Argument
status open

\begin_layout Plain Layout
url
\end_layout

\end_inset


\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
When the short title is 
\begin_inset Quotes eld
\end_inset

url
\begin_inset Quotes erd
\end_inset

, the email becomes an Internet address.
\end_layout

\end_inset


\end_layout

\begin_layout Address
ISIS/Vanderbilt University, Nashville TN, USA 37212 
\begin_inset Argument
status open

\begin_layout Plain Layout
pri
\end_layout

\end_inset


\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
The short title is the label you refer to in the authors.
\end_layout

\end_inset


\end_layout

\begin_layout Address
Vanderbilt University, Nashville TN, USA 37212 
\begin_inset Argument
status open

\begin_layout Plain Layout
sec
\end_layout

\end_inset


\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
This is an example of the second author style:
\end_layout

\begin_layout Author
C.V.
\begin_inset space ~
\end_inset

Radhakrishnan
\end_layout

\begin_layout Email
cvr@river-valley.com
\end_layout

\begin_layout Address
River Valley Technologies, SJP Building, Cotton Hills, Trivandrum, Kerala,
 India 695014
\end_layout

\begin_layout Author
K.
\begin_inset space ~
\end_inset

Bazargan
\end_layout

\begin_layout Email
http://www.elsevier.com
\begin_inset Argument
status collapsed

\begin_layout Plain Layout
url
\end_layout

\end_inset


\end_layout

\begin_layout Address
River Valley Technologies, 9, Browns Court, Kennford, Exeter, United Kingdom
\end_layout

\end_inset


\end_layout

\begin_layout Abstract
Ammo is a middleware developed to take advantage of the dropping costs and
 increasing reliability and flexibility of information technology, particularly
 mobile smart phones.
 
\end_layout

\begin_layout Verse
middleware 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
sep
\end_layout

\end_inset

 android 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
sep
\end_layout

\end_inset

 mobile 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
sep
\end_layout

\end_inset

 simulate 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
sep
\end_layout

\end_inset

 
\begin_inset Note Note
status open

\begin_layout Plain Layout
Keywords must be separated by 
\series bold

\backslash
sep
\series default
.
 
\series bold

\backslash
PACS
\series default
 and 
\series bold

\backslash
MSC
\series default
 are optional classifications.
\end_layout

\end_inset


\end_layout

\begin_layout Section
Introduction
\end_layout

\begin_layout Standard
Dropping costs and increasing reliability and flexibility of information
 technology, particularly mobile smart phones is expected to have profound
 effects on how these organizations behave.
 This transformation was dubbed "Power to the Edge" by David Alberts and
 Richard Hayes researchers at the Department of Defense with the Command
 and Control Research Program.
 The authors state in the preface that "[T]his book explores a leap now
 in progress, one that will transform not only the U.S.
 military but all human interactions and collaborative endeavors.
 
\begin_inset CommandInset citation
LatexCommand citet
key "DavidAlberts"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray}
A & = & \prod_{i=1}^{\infty}B\nonumber \\
 & = & C
\end{eqnarray}

\end_inset


\end_layout

\begin_layout Theorem
Theorem 1
\end_layout

\begin_layout --Separator--

\end_layout

\begin_layout Theorem
Theorem 2
\end_layout

\begin_layout Subsection
Subsection
\end_layout

\begin_layout Enumerate
test
\end_layout

\begin_layout Enumerate
test
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
To get another numbering scheme, you cannot use an option argument (a.k.a.
 short title) as described in the elsarticle manual.
 But you can use the following TeX-code command to achieve the same:
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
renewcommand{
\backslash
labelenumi}{(
\backslash
roman{enumi})} 
\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
test
\end_layout

\begin_layout Enumerate
test
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
renewcommand{
\backslash
labelenumi}{Step
\backslash
,
\backslash
alph{enumi})} 
\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
test
\end_layout

\begin_layout Enumerate
test
\end_layout

\begin_layout Subsubsection
Subsubsection
\end_layout

\begin_layout Standard
Bla, bla
\end_layout

\begin_layout Section*
---------------------
\end_layout

\begin_layout Bibliography
\labelwidthstring References
\begin_inset CommandInset bibitem
LatexCommand bibitem
label "DavidAlberts"
key "DavidAlberts"

\end_inset

Who: 
\emph on
Power to the Edge: Comand Control in the Information Age.

\emph default
 CCRP, 2005.
\end_layout

\begin_layout Bibliography
\labelwidthstring References
\begin_inset CommandInset bibitem
LatexCommand bibitem
label "ns3"
key "ns3"

\end_inset

NS-3, 2005.
\end_layout

\begin_layout Bibliography
\labelwidthstring References
\begin_inset CommandInset bibitem
LatexCommand bibitem
label "VanJacobson"
key "named-content"

\end_inset

Van Jacobson.
 NetworkingNamed Content.
 CoNEXT, 2009.
\end_layout

\begin_layout Bibliography
\labelwidthstring References
\begin_inset CommandInset bibitem
LatexCommand bibitem
label "JerrySpinrad"
key "sccnf"

\end_inset

?, Short Circuit Conjunctive Normal Form, ISIS (internal), 2011.
\end_layout

\begin_layout Bibliography
\labelwidthstring References
\begin_inset CommandInset bibitem
LatexCommand bibitem
label "DanMorrison"
key "Patricia"

\end_inset

?, Patricia Tries, ?
\end_layout

\end_body
\end_document
